<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Buscador de Ultimos Twitts</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://abs.twimg.com/a/1443046587/css/t1/twitter_core.bundle.css">
  <title>Etiqueta #yovoyconellos en Twitter</title>
  <meta name="msapplication-TileImage" content="//abs.twimg.com/favicons/win8-tile-144.png">
  <meta name="msapplication-TileColor" content="#00aced">
  <link rel="mask-icon" sizes="any" href="https://abs.twimg.com/a/1443046587/img/t1/favicon.svg" color="#55acee">
  <link href="//abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="manifest" href="/manifest.json">
  <meta name="swift-page-name" id="swift-page-name" content="search">
  <link rel="canonical" href="https://twitter.com/hashtag/yovoyconellos">
  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Twitter">
  <link rel="stylesheet" href="https://abs.twimg.com/a/1443046587/css/t1/twitter_more_1.bundle.css">
  <link rel="stylesheet" href="https://abs.twimg.com/a/1443046587/css/t1/twitter_more_2.bundle.css">
  <style id="user-style-sosamilton">
    a,
    a:hover,
    a:focus,
    a:active {
      color: #0084B4;
    }

    .u-textUserColor,
    .u-textUserColorHover:hover,
    .u-textUserColorHover:focus {
      color: #0084B4 !important;
    }

    .u-borderUserColor,
    .u-borderUserColorHover:hover,
    .u-borderUserColorHover:focus {
      border-color: #0084B4 !important;
    }

    .u-bgUserColor,
    .u-bgUserColorHover:hover,
    .u-bgUserColorHover:focus {
      background-color: #0084B4 !important;
    }

    .u-dropdownUserColor > li:hover,
    .u-dropdownUserColor > li:focus,
    .u-dropdownUserColor > li > button:hover,
    .u-dropdownUserColor > li > button:focus {
      color: #fff !important;
      background-color: #0084B4 !important;
    }

    .u-boxShadowInsetUserColorHover:hover,
    .u-boxShadowInsetUserColorHover:focus {
      box-shadow: inset 0 0 0 5px #0084B4 !important;
    }

    .u-textUserColorLight {
      color: #99CDE1 !important;
    }

    .u-borderUserColorLight,
    .u-borderUserColorLightFocus:focus,
    .u-borderUserColorLightHover:hover,
    .u-borderUserColorLightHover:focus {
      border-color: #99CDE1 !important;
    }

    .u-bgUserColorLight {
      background-color: #99CDE1 !important;
    }

    .u-boxShadowUserColorLighterFocus:focus {
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.05), inset 0 1px 2px rgba(0,132,180,0.25) !important;
    }

    .u-textUserColorLightest {
      color: #E5F2F7 !important;
    }

    .u-borderUserColorLightest {
      border-color: #E5F2F7 !important;
    }

    .u-bgUserColorLightest {
      background-color: #E5F2F7 !important;
    }

    .u-textUserColorLighter {
      color: #BFE0EC !important;
    }

    .u-borderUserColorLighter {
      border-color: #BFE0EC !important;
    }

    .u-bgUserColorLighter {
      background-color: #BFE0EC !important;
    }

    .u-bgUserColorDarkHover:hover {
      background-color: #006990 !important;
    }

    .u-borderUserColorDark {
      border-color: #006990 !important;
    }

    .u-bgUserColorDarkerActive:active {
      background-color: #004F6C !important;
    }

    a,
    .btn-link,
    .btn-link:focus,
    .icon-btn,
    .pretty-link b,
    .pretty-link:hover s,
    .pretty-link:hover b,
    .pretty-link:focus s,
    .pretty-link:focus b,
    /* Account Group */
    .metadata a:hover,
    .metadata a:focus,
    .account-group:hover .fullname,
    .account-group:focus .fullname,
    .account-summary:focus .fullname,
    .message .message-text a,
    .stats a strong,
    .plain-btn:hover,
    .plain-btn:focus,
    .dropdown.open .user-dropdown.plain-btn,
    .open > .plain-btn,
    #global-actions .new:before,
    .module .list-link:hover,
    .module .list-link:focus,

    .UserCompletion-step:hover,

    .stats a:hover,
    .stats a:hover strong,
    .stats a:focus,
    .stats a:focus strong,

    .profile-modal-header .fullname a:hover,
    .profile-modal-header .username a:hover,
    .profile-modal-header .fullname a:focus,
    .profile-modal-header .username a:focus,
    .find-friends-sources li:hover .source,
    .stream-item a:hover .fullname,
    .stream-item a:focus .fullname,

    .stream-item .view-all-supplements:hover,
    .stream-item .view-all-supplements:focus,

    .tweet .time a:hover,
    .tweet .time a:focus,
    .tweet .details.with-icn b,
    .tweet .details.with-icn .Icon,
    .tweet .tweet-geo-text a:hover,

    .stream-item:hover .original-tweet .details b,
    .stream-item .original-tweet.focus .details b,
    .stream-item.open .original-tweet .details b,

    .simple-tweet:hover .details b,
    .simple-tweet.focus .details b,
    .simple-tweet.open .details b,
    .simple-tweet:hover .details .simple-details-link,
    .simple-tweet.focus .details .simple-details-link,

    .client-and-actions a:hover,
    .client-and-actions a:focus,

    .dismiss-btn:hover b,

    .tweet .context .pretty-link:hover s,
    .tweet .context .pretty-link:hover b,
    .tweet .context .pretty-link:focus s,
    .tweet .context .pretty-link:focus b,

    .list .username a:hover,
    .list .username a:focus,
    .list-membership-container .create-a-list,
    .list-membership-container .create-a-list:hover,



    .card .list-details a:hover,
    .card .list-details a:focus,
    .card .card-body:hover .attribution,
    .card .card-body .attribution:focus,
    .new-tweets-bar,
    .onebox .soccer ul.ticker a:hover,
    .onebox .soccer ul.ticker a:focus,



    .remove-background-btn,



    .stream-item-activity-notification .latest-tweet .tweet-row a:hover,
    .stream-item-activity-notification .latest-tweet .tweet-row a:focus,
    .stream-item-activity-notification .latest-tweet .tweet-row a:hover b,
    .stream-item-activity-notification .latest-tweet .tweet-row a:focus b {
      color: #0084B4;
    }



    #global-actions > li > a {
      border-bottom-color: #0084B4;
    }

    #global-actions > li:hover > a,
    #global-actions > li > a:focus,
    .nav.right-actions > li > a:hover,
    .nav.right-actions > li > button:hover,
    .nav.right-actions > li > a:focus,
    .nav.right-actions > li > button:focus {
      color: #0084B4;
    }

    /* Surpress the new connect glow if in experiment. */
    #global-actions .people.new:before {
     content: none;
   }

   /* hover state for photo select button*/
   .photo-selector:hover .btn,
   .icon-btn:hover,
   .icon-btn:active,
   .icon-btn.active,
   .icon-btn.enabled {
    border-color: #0084B4;
    border-color: rgba(0,132,180,.5);
    color: #0084B4;
  }

  /* hover state for photo select button*/
  .photo-selector:hover .btn,
  .icon-btn:hover {
    background-image: linear-gradient(rgba(255,255,255,0), rgba(0,132,180,.1));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00FFFFFF', endColorstr='#190084B4'); /* IE8-9 */
  }

  .icon-btn.disabled,
  .icon-btn.disabled:hover,
  .icon-btn[disabled],
  .icon-btn[aria-disabled=true] {
    color: #0084B4;
  }

  /* tweet-btn can have primary-btn class as well so the following rules ensure that the correct background color is applied */
  .tweet-btn,
  .tweet-btn:focus {
    background-color: #0084B4;
    background: rgba(0,132,180,.8);
  }

  .tweet-btn:hover,
  .tweet-btn:active,
  .tweet-btn.active {
    background-color: #0084B4;
  }

  .tweet-btn.btn.disabled,
  .tweet-btn.btn.disabled:hover,
  .tweet-btn.btn[disabled],
  .tweet-btn.btn[aria-disabled=true] {
    background: #0084B4;
  }

  .btn:focus,
  .btn.focus,
  .Button:focus {
    box-shadow:
    0 0 0 1px #fff,
    0 0 0 3px rgba(0, 132, 180, 0.5);
  }

  .selected-stream-item:focus {
    box-shadow: 0 0 0 3px rgba(0, 132, 180, 0.5);
  }

  /* highlighting when navigate through timeline stream table view with j & k. */
  .js-navigable-stream.stream-table-view .selected-stream-item[tabindex="-1"]:focus {
    outline: 3px solid rgba(0, 132, 180, 0.5) !important;
  }

  /* box-shadow does not work with table tr element */
  .js-navigable-stream.stream-table-view .selected-stream-item:focus {
    box-shadow: none;
  }

  /**
   * 1. Bring actionable tweet to top when active to ensure border
   *    highlighting wraps entire tweet. Value must be at least at if not
   *    higher than the z-index value of ProfileHeading to ensure first
   *    tweet in timeline receives border on all four sides.
   *    NOTE: z-index should be 2 to avoid conflicts with .ProfileCanopy and .ProfileCard-avatarLink
   */

   .js-stream-item.is-selected:focus .ProfileCard,
   .QuoteTweet:hover,
   .QuoteTweet:focus,
   .QuoteTweet:active,
   .activity-user-profile-content:hover,
   .activity-user-profile-content:focus,
   .activity-user-profile-content:active {
    border-color: rgba(0, 132, 180, 0.5);
    z-index: 2; /* 1 */
  }

  .global-dm-nav.new.with-count .dm-new {
    background: #fff;
  }

  .global-dm-nav.new.with-count .dm-new .count-inner {
    background: #0084B4;
  }

  .global-nav .people .count .count-inner {
    background: #0084B4;
  }

  .dropdown-menu li > a:hover,
  .dropdown-menu li > a:focus,
  .dropdown-menu .dropdown-link:hover,
  .dropdown-menu .dropdown-link:focus,
  .dropdown-menu .dropdown-link.is-focused,
  .dropdown-menu li:hover .dropdown-link,
  .dropdown-menu li:focus .dropdown-link,
  .dropdown-menu .typeahead-recent-search-item.selected,
  .dropdown-menu .typeahead-saved-search-item.selected,
  .dropdown-menu .selected a,
  .dropdown-menu .dropdown-link.selected {
    background-color: #0084B4 !important;
  }

  /* give tweet boxes 10% of the users link color as background */
  .home-tweet-box,
  .RetweetDialog-commentBox,
  .WebToast-box--altColor,
  .content-main .conversations-enabled .expansion-container .inline-reply-tweetbox {
    background-color: #E5F2F7;
  }

  .conversations-enabled .inline-reply-caret .caret-inner {
    border-bottom-color: #E5F2F7;
  }
  .top-timeline-tweetbox .timeline-tweet-box .tweet-form.condensed .tweet-box {
    color: #0084B4;
  }
  /* give tweet box containers an outline using the users link color */
  .home-tweet-box,
  .top-timeline-tweetbox .timeline-tweet-box {
    border-color: #BFE0EC !important;
  }
  /* give tweet boxes an outline using the users link color */
  .tweet-box[contenteditable="true"] {
    border-color: rgba(0,132,180,0.25);
  }

  input:focus,
  textarea:focus,
  div[contenteditable="true"]:focus,
  div[contenteditable="true"].fake-focus {
    border-color: #66B5D2;
    box-shadow: inset 0 0 0 1px rgba(0, 132, 180, 0.7);
  }

  .currently-dragging.modal-enabled .modal .tweet-box,
  .currently-dragging:not(.modal-enabled) .tweet-content .tweet-box,
  .tweet-box[contenteditable="true"]:focus {
    border-color: #99CDE1;
    box-shadow: none;
  }




  s,
  .pretty-link:hover s,
  .pretty-link:focus s,
  .stream-item-activity-notification .latest-tweet .tweet-row a:hover s,
  .stream-item-activity-notification .latest-tweet .tweet-row a:focus s {
    color: #66B5D2;
  }

  .row{
    margin-left: 57px;
  }

  .container{
    max-height: 549px;
    overflow: hidden;
  }

  .vellip,
  .vellip:before,
  .vellip:after,
  .conversation-module > li:after,
  .conversation-module > li:before,
  .ThreadedConversation-tweet ~ .ThreadedConversation-tweet:before,
  .ThreadedConversation-tweet:after,
  .ThreadedConversation-viewOther:before,
  .ThreadedConversation-unavailableTweet:before,
  .ThreadedConversation-unavailableTweet:after {
    background-color: #66B5D2;
  }




  .tweet .sm-reply,
  .tweet .sm-rt,
  .tweet .sm-fav,
  .tweet .sm-image,
  .tweet .sm-video,
  .tweet .sm-audio,
  .tweet .sm-geo,
  .tweet .sm-in,
  .tweet .sm-trash,
  .tweet .sm-more,
  .tweet .sm-page,
  .tweet .sm-embed,
  .tweet .sm-summary,
  .tweet .sm-chat,

  .timelines-navigation .active .profile-nav-icon,
  .timelines-navigation .profile-nav-icon:hover,
  .timelines-navigation .profile-nav-link:focus .profile-nav-icon,

  .sm-top-tweet,

  .metadata a.tweet-geo-text:hover .sm-geo {
    background-color: #0084B4;
  }

  .enhanced-mini-profile .mini-profile .profile-summary {
    background-image: url(https://pbs.twimg.com/profile_banners/242810873/1358461141/mobile);
  }

  .wrapper-profile .profile-card.profile-header .profile-header-inner {
    background-image: url(https://pbs.twimg.com/profile_banners/242810873/1358461141/web);
  }

  #global-tweet-dialog .modal-header {
    border-bottom: solid 1px rgba(0, 132, 180, .25);
  }

  .inline-reply-tweetbox {
    background-color: #E5F2F7;
  }

</style>


<style id="user-style-sosamilton-header-img" class="js-user-style-header-img">

  body.user-style-sosamilton .enhanced-mini-profile .mini-profile .profile-summary {
    background-image: url(https://pbs.twimg.com/profile_banners/242810873/1358461141/web);
  }

  body.user-style-sosamilton .wrapper-profile .profile-card.profile-header .profile-header-inner {
    background-image: url(https://pbs.twimg.com/profile_banners/242810873/1358461141/web);
  }

  .DashboardProfileCard-bg {
    background-image: url(https://pbs.twimg.com/profile_banners/242810873/1358461141/600x200);
  }

  body.user-style-sosamilton .profile-canopy .bg-img {
    background-image: url(https://pbs.twimg.com/profile_banners/242810873/1358461141/web_retina);
  }

</style>



<style type="text/css" id="hidden-dms"></style></head>

<body>
  <div>
    <div class="AdaptiveSearchTitle u-bgUserColor">
      <h1 class="AdaptiveSearchTitle-title" dir="ltr">#hashtagABuscar</h1>
    </div>
    <div class="container">
      <div id="tweets" class="row">


     </div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript" >
    </script>
    <script type="text/javascript">
     function cargar(){
       $.ajax({
            dataType: 'json',
            url: "./buscarTweets.php",
            type: 'GET',
        }).done(function(dato) {
          $.each(dato, function(i, dat) {
              if (!$('#'+dat.id).lenght){
              var html = '<div id="'+dat.id+'" class="tweet original-tweet" ><div class="content"><div class="stream-item-header"><a class="account-group"><img class="avatar" src="'+dat.user.img+'" alt=""><strong class="fullname show-popup-with-id">'+dat.user.name+'~</strong><span>&rlm;</span><span class="username"><s>@</s><b>'+dat.user.name_user+'</b></span></a><small class="time"><span class="_timestamp">'+dat.hora+'</span></small></div><p class="TweetTextSize tweet-text" lang="es" data-aria-label-part="0">'+dat.text+'</p><div class="stream-item-footer"><div class="ProfileTweet-actionList js-actions " ><div class="ProfileTweet-action ProfileTweet-action--retweet js-toggleState js-toggleRt"><button class="ProfileTweet-actionButton" data-modal="ProfileTweet-retweet" type="button"><div class="IconContainer"><span class="Icon Icon--retweet"></span><span class="u-hiddenVisually">Retwitteado</span></div><div class="IconTextContainer"><span class="ProfileTweet-actionCount"><span class="ProfileTweet-actionCountForPresentation">'+dat.cant_rtw+'</span></span></div></button></div><div class="ProfileTweet-action ProfileTweet-action--favorite"><button class="ProfileTweet-actionButton" type="button"><div class="IconContainer" title="Favorito"><span class="Icon  Icon--favorite"></span><span class="u-hiddenVisually">Favorito</span></div><div class="IconTextContainer"><span class="ProfileTweet-actionCount ProfileTweet-actionCount--isZero"><span class="ProfileTweet-actionCountForPresentation" aria-hidden="true">'+dat.cant_fav+'</span></span></div></button></div><div class="ProfileTweet-action ProfileTweet-action--more"></div></div></div></div></div></div></div></div>';
              $('#tweets').prepend(html)
            }
          });
        });
      }
      $(document).ready(function(){
        var intervalo = setInterval('cargar()', 10000);
      });
    </script>
  </body>
  </html>
